[Session]
active=-1
activities1=efeb3880-fb50-4588-b20f-a5f891ddfb4f
activities2=
activities3=
activities4=efeb3880-fb50-4588-b20f-a5f891ddfb4f
count=4
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=117,164,911,508
geometry2=0,0,1280,800
geometry3=0,730,1280,70
geometry4=0,0,1280,730
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=konsole
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceName1=konsole
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
restore1=113,126,919,550
restore2=0,0,1280,800
restore3=0,730,1280,70
restore4=0,0,1190,640
sessionId1=1033786179000173301914800000013700037
sessionId2=1033786179000173301988300000013850000
sessionId3=1033786179000173301988300000013850000
sessionId4=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=2
stackingOrder2=0
stackingOrder3=3
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=MainWindow#1
windowRole2=
windowRole3=
windowRole4=browser
windowType1=Normal
windowType2=Desktop
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
